set vb t_vb=

" (Only needed for SnippetsEmu)
"aunmenu Snippets

" TODO: Use if has('gui_running') instead of this file

if getcwd() == '/Users/jbrewer/vimwiki' || getcwd() == '~/vimwiki' || !has('gui_running')
  let g:is_tabbed = 1
else
  let g:is_tabbed = 0
endif

" Wide
"winpos 300 26
"set co=160
"set lines=44

" Dell monitor
" winpos 883 0
" Home
" winpos 530 0
" winpos 530 0
" Mac monitor
if g:is_tabbed
  " VimWiki
  winpos 924 23
  " winpos 2681 631

  set co=84
  set lines=40
else
  " " No MBE
  " winpos 924 23
  "
  " set co=84
  " set lines=40

  " MBE
  " Regular vim
  " winpos 645 23
  winpos 247 31
  " winpos 1085 23

  set co=115
  set lines=40
endif

" Remote-Wide
"winpos 259 26
"set co=160
"set lines=44

" Remote-Normal
"winpos 320 26
"set co=124
"set lines=44

" Use both so that desert will override some odd defaults
" colo desert
" colo jasondesert
" colo Tomorrow-Night-Eighties

" call ToggleMarginHighlight()

" nnoremap <silent> <leader>wn :winpos 883 0<CR>:set co=84<CR>:set lines=55<CR>
" nnoremap <silent> <leader>wn :winpos 924 23<CR>:set co=84<CR>:set lines=40<CR>
" nnoremap <silent> <leader>wn :winpos 645 23<CR>:set co=115<CR>:set lines=41<CR>
nnoremap <silent> <leader>wn :winpos 247 31<CR>:set co=115<CR>:set lines=41<CR>
nnoremap <silent> <leader>wh :winpos 325 23<CR>:set co=115<CR>:set lines=41<CR>
nnoremap <silent> <leader>wl :winpos 1290 475<CR>

"nnoremap <silent> <LEADER>sw :winpos 300 26<CR>:set co=160<CR>:set lines=47<CR>:if !g:showWindows<CR>:silent exe "call ToggleWindowsInTab()"<CR>:endif<CR><CR>
"nnoremap <silent> <LEADER>sn :winpos 320 26<CR>:set co=124<CR>:set lines=47<CR>:if g:showWindows<CR>:silent exe "call ToggleWindowsInTab()"<CR>:endif<CR><CR>
"nnoremap <silent> <LEADER>srw :winpos 259 26<CR>:set co=160<CR>:set lines=44<CR>:if !g:showWindows<CR>:silent exe "call ToggleWindowsInTab()"<CR>:endif<CR><CR>
"nnoremap <silent> <LEADER>srn :winpos 320 26<CR>:set co=124<CR>:set lines=44<CR>:if g:showWindows<CR>:silent exe "call ToggleWindowsInTab()"<CR>:endif<CR><CR>
