set guifont=Consolas:h14

" Tensorflow and python3 {
  if $VIM_PYTHON3_MODE == '1'
    " Use python3
    let $PATH = 'C:\Programs\Python 3.5.3;' . $PATH
    if !has('python3')
      echo 'Missing python3'
    endif

    " YouCompleteMe
    let g:ycm_python_binary_path = 'C:\Programs\Python 3.5.3\python.exe'
  endif
" }

" jedi-vim {
  let g:jedi#auto_vim_configuration = 0
  let g:jedi#popup_on_dot = 0
  let g:jedi#popup_select_first = 0
  let g:jedi#smart_auto_mappings = 0
  let g:jedi#show_call_signatures = 1
  let g:jedi#show_call_signatures_delay = 0
  let g:jedi#squelch_py_warning = 1
  let g:jedi#completions_enabled = 0
" }
